# SearchFilterApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/searchfilterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/searchfilterapp/: MainActivity.java  MovieAdapter.java
app/src/main/java/com/searchfilterapp/model/: Genre.java  Movie.java  MovieDataGenerator.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/searchfilterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
